# Списывание в школе
#
# В школе прошёл экзамен по математике. Некоторые ученики списали решения, были замечены и получили 0 баллов.
# Помогите учителю пересортировать оценки учеников.
# Все оценки, равные 0, должны быть перемещены в конец списка, при этом порядок остальных оценок должен остаться неизменным.
#
# Input data format
# В первой строке задаётся число N — размер массива (количество оценок).
# Во второй строке вводится массив из N целых чисел, разделённых пробелами.
#
# Output data format
# На выходе программа должна вывести строку из N элементов массива, где все нули перемещены в конец, а порядок остальных чисел сохранён.
# Значения разделяются пробелами.
#
# Example 1
# Input data
# 6
# 0 0 6 0 9 8
#
# Output data
# 6 9 8 0 0 0

n = input()
numbers = list(map(int, input().split()))
non_zeros = [num for num in numbers if num != 0]
zeros = [0] * (len(numbers) - len(non_zeros))
result = non_zeros + zeros
print(*result)