# Очистка эксперимента
#
# Учёные провели ряд экспериментов, но из-за неисправности оборудования некоторые результаты оказались ошибочными.
# Ошибочные результаты представлены числом element.
# Ваша задача — удалить все вхождения числа element из массива, сохранив порядок остальных чисел.
#
# Input data format
# В первой строке задаётся число  N  — размер массива (количество элементов).
# Во второй строке вводится массив из  N  чисел, разделённых пробелами.
# В третьей строке задаётся число element, которое нужно удалить из массива.
#
# Output data format
# На выходе программа должна вывести строку из элементов массива, из которого удалены все вхождения числа element.
# Оставшиеся числа должны быть записаны через пробел.
#
# Example 1
# Input data
# 7
# 1 2 -1 4 5 -1 6
# -1
# Output data
# 1 2 4 5 6

n = int(input())
numbers = list(map(int, input().split()))
element = int(input())
result = [num for num in numbers if num != element]
print(*result)