# Списывание в школе
#
# В школе прошёл экзамен по математике. Некоторые ученики списали решения, были замечены и получили 0 баллов.
# Помогите учителю пересортировать оценки учеников.
# Все оценки, равные 0, должны быть перемещены в конец списка, при этом порядок остальных оценок должен остаться неизменным.
#
# Input data format
# В первой строке задаётся число N — размер массива (количество оценок).
# Во второй строке вводится массив из N целых чисел, разделённых пробелами.
#
# Output data format
# На выходе программа должна вывести строку из N элементов массива, где все нули перемещены в конец, а порядок остальных чисел сохранён.
# Значения разделяются пробелами.
#
# Example 1
# Input data
# 6
# 0 0 6 0 9 8
#
# Output data
# 6 9 8 0 0 0

n = int(input())
numbers = [int(num) for num in input().split()]
for bin in numbers:
    if bin:
        print(bin, end=' ')
        n -= 1

while n > 0:
    print(0, end=' ')
    n -= 1

