# Рекорд забега
#
# Прошла серия беговых соревнований Rock’n’Run.
# За каждый забег спортсмены получили очки.
# Ваша задача — найти наибольшее количество очков среди всех результатов.
#
# Input data format
# В первой строке задаётся число N — размер массива (количество результатов).
# Во второй строке вводится массив из N целых чисел, разделённых пробелами.
#
# Output data format
# Программа должна вывести одно число — максимальное значение из массива.
#
# Example 1
# Input data
# 5
# 95 87 100 92 85
#
# Output data
# 100

n = int(input())
numbers = list(map(int, input().split()))

max_score = max(numbers)
print(max_score)