# Контроль качества
#
# На складе хранятся контейнеры с товарами, каждому из которых присвоен номер.
# Чётный номер означает, что контейнер прошёл проверку качества.
# Ваша задача — найти номер последнего проверенного контейнера (последнего чётного числа в массиве).
# Если в массиве нет чётных чисел, вернуть -1.
#
# Input data format
# В первой строке задаётся число N — размер массива (количество контейнеров).
# Во второй строке вводится массив из N целых чисел, разделённых пробелами.
#
# Output data format
# Программа должна вывести одно число — номер последнего проверенного контейнера (последнее чётное число).
# Если чётных чисел нет, вывести -1.
#
# Example 1
# Input data
# 9
# 7 3 4 1 10 11 12 19 21
#
# Output data
# 12

_ = input()
arr = list(map(int, input().split()))

answer = -1
for i_num in range(len(arr) - 1, -1, -1):
    if arr[i_num] % 2 == 0:
        answer = arr[i_num]
        break

print(answer)